spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/rhb?serverTimezone=UTC
spring.datasource.username=rhb_movie
spring.datasource.password=rhb_movie
logging.level.root=WARN